{
  "name": "Keyfall",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "@react-three/drei": "^9.80.2",
    "@react-three/fiber": "^8.13.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.155.0"
  }
}
